# NewsFeed

./: README.MD  build.gradle
src/main/java/com/github/viktor2308/newsfeed/: NewsFeedApplication.java
src/main/java/com/github/viktor2308/newsfeed/controller/: CategoryController.java  NewsController.java
src/main/java/com/github/viktor2308/newsfeed/dto/: CategoryDto.java  CreateNewsDto.java  NewsDto.java  SearchDto.java  UpdateNewsDto.java
src/main/java/com/github/viktor2308/newsfeed/entity/: Category.java  News.java
src/main/java/com/github/viktor2308/newsfeed/exception/: CategoryNotFoundException.java  NewsNotfoundException.java
src/main/java/com/github/viktor2308/newsfeed/mapper/: CategoryMapper.java  NewsMapper.java
src/main/java/com/github/viktor2308/newsfeed/repository/: CategoryRepository.java  NewsRepository.java  NewsSpecification.java
src/main/java/com/github/viktor2308/newsfeed/service/: CategoryService.java  NewsService.java
src/main/java/com/github/viktor2308/newsfeed/service/impl/: CategoryServiceImpl.java  NewsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: init.sql
src/test/java/com/github/viktor2308/newsfeed/: NewsFeedApplicationTests.java
src/test/java/com/github/viktor2308/newsfeed/controller/: CategoryControllerTest.java  NewsControllerTest.java
src/test/java/com/github/viktor2308/newsfeed/service/impl/: CategoryServiceImplTest.java  NewsServiceImplTest.java
